<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovment.cs">
    <Files>
      <File FileName="Assets/Scripts/PlanetSpawner.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/PlanetMovment.cs" Line="40" Column="49" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/PlayerMovment.cs" Line="66" Column="5" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>