<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/PipeGrid.cs" Line="23" Column="21" />
      <File FileName="Assets/Scripts/Player.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/PipeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlannetSpawner.cs" Line="30" Column="42" />
      <File FileName="Assets/Scripts/PlannetMovment.cs" Line="27" Column="65" />
      <File FileName="Assets/Scripts/test.cs" Line="35" Column="45" />
      <File FileName="Assets/Scripts/test2.cs" Line="18" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>