<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/IntroVideo.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="../../Project Context/unity/Assets/Scripts/City.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlanetMovment.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovment.cs" Line="80" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>