<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlannetMovment.cs">
    <Files>
      <File FileName="Assets/Scripts/PlannetMovment.cs" Line="37" Column="50" />
      <File FileName="Assets/Scripts/PipeController.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/PlannetSpawner.cs" Line="6" Column="29" />
      <File FileName="Assets/Scripts/PipeGrid.cs" Line="36" Column="22" />
      <File FileName="../../../Development/Interactive Development Unity/Unity/Assets/Script/trigger.cs" Line="1" Column="1" />
      <File FileName="../../../Development/Interactive Development Unity/Unity/Assets/Script/bridge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="34" Column="80" />
      <File FileName="Assets/Scripts/temp.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>