<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlanetMovment.cs">
    <Files>
      <File FileName="Assets/Scripts/PipeGrid.cs" Line="27" Column="25" />
      <File FileName="Assets/Scripts/PipeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovment.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/PlanetSpawner.cs" Line="39" Column="24" />
      <File FileName="Assets/Scripts/PlanetMovment.cs" Line="60" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>