<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/temp.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/PlannetMovment.cs" Line="37" Column="50" />
      <File FileName="Assets/Scripts/PipeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlannetSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PipeGrid.cs" Line="1" Column="1" />
      <File FileName="../../../Development/Interactive Development Unity/Unity/Assets/Script/trigger.cs" Line="10" Column="11" />
      <File FileName="../../../Development/Interactive Development Unity/Unity/Assets/Script/bridge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/temp.cs" Line="36" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>