<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/IntroVideo.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlanetSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PipeGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GettersAndSetters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="55" Column="61" />
      <File FileName="Assets/Scripts/PlayerMovment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlanetMovment.cs" Line="41" Column="69" />
      <File FileName="Assets/Scripts/OutroVideo.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/PlanetTutorialMovment.cs" Line="15" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>