<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PipeGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/GettersAndSetters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PipeGrid.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/PlanetMovment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PipeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlanetSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>