<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PipeController.cs">
    <Files>
      <File FileName="Assets/Scripts/PipeController.cs" Line="6" Column="26" />
      <File FileName="Assets/Scripts/PlannetSpawner.cs" Line="34" Column="4" />
      <File FileName="../../../Development/Interactive Development Unity/Unity/Assets/Script/bridge.cs" Line="30" Column="39" />
      <File FileName="../../../Development/Interactive Development Unity/Unity/Assets/Script/fire.cs" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>