<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlannetMovment.cs">
    <Files>
      <File FileName="Assets/Scripts/PipeGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PipeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlannetSpawner.cs" Line="35" Column="55" />
      <File FileName="Assets/Scripts/PlannetMovment.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>