<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/PipeController.cs" Line="6" Column="26" />
      <File FileName="Assets/Scripts/PlannetSpawner.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/PipeGrid.cs" Line="23" Column="3" />
      <File FileName="../../../Development/Interactive Development Unity/Unity/Assets/Script/trigger.cs" Line="9" Column="2" />
      <File FileName="../../../Development/Interactive Development Unity/Unity/Assets/Script/bridge.cs" Line="67" Column="17" />
      <File FileName="Assets/Scripts/PlannetMovment.cs" Line="27" Column="21" />
      <File FileName="Assets/Scripts/Player.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>