<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlannetSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PipeController.cs" Line="6" Column="26" />
      <File FileName="Assets/Scripts/PlannetSpawner.cs" Line="38" Column="60" />
      <File FileName="Assets/Scripts/PipeGrid.cs" Line="25" Column="52" />
      <File FileName="../../../Development/Interactive Development Unity/Unity/Assets/Script/trigger.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>